{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MatchInfoDBConnectionString": "Data Source=MatchInfo.db"
  }
}
